# Task_Microservice

./: .gitignore  README.md  Task_Microservice.sln  docker-compose.yml
src/ApiGatewayService/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGatewayService/Extensions/: JwtExtensions.cs  JwtSettingOptions.cs
src/ApiGatewayService/Properties/: launchSettings.json
src/ApiGatewayService/RoutesConfig/: ocelot.json  ocelot_test.json
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs
src/AuthService/Contracts/: CreateUserRequest.cs  JwtSettingOptions.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/AuthService/Controllers/: AuthController.cs  UserController.cs
src/AuthService/Domain/Core/: Error.cs
src/AuthService/Domain/Core/Guards/: Ensure.cs
src/AuthService/Domain/Core/Result/: Result.cs  ResultT.cs
src/AuthService/Domain/Entity/: TokensEntity.cs  UserEntity.cs
src/AuthService/Domain/Errors/: DomainErrors.cs
src/AuthService/Domain/Repository/: ITokenRespository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AuthService/Extensions/: AuthDependencyInjection.cs  JwtExtensions.cs
src/AuthService/Infrastructure/Persistence/: AuthDbContext.cs  ConnectionString.cs
src/AuthService/Infrastructure/Persistence/Configuration/: TokenConfiguration.cs  UserConfiguration.cs
src/AuthService/Infrastructure/Repository/: TokenRespository.cs  UserRepository.cs
src/AuthService/Infrastructure/Services/: AuthenticationService.cs  JwtService.cs  PasswordHasher.cs  UserService.cs
src/AuthService/Interface/: IAuthenticationService.cs  IJwtProvider.cs  IPasswordHashChecker.cs  ITokenService.cs  IUserService.cs
src/AuthService/Interface/Cryptography/: IPasswordHasher.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Validation/: CreateUserValidator.cs
src/OrderService/: .gitignore  Dockerfile
src/OrderService/Order.Api/: Order.Api.csproj  Program.cs
src/OrderService/Order.Api/Contracts/: CreateOrderRequest.cs
src/OrderService/Order.Api/Controllers/: OrderController.cs
src/OrderService/Order.Api/Properties/: launchSettings.json
src/OrderService/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/OrderService/Order.Application/Abstractions/Common/: IDateTime.cs
src/OrderService/Order.Application/Abstractions/Messaging/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Notification.cs
src/OrderService/Order.Application/CommandHandler/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService/Order.Application/Common/: IDateTime.cs
src/OrderService/Order.Application/DTO/: OrderDto.cs  ProductDto.cs  UpdateProductQuantityRequest.cs
src/OrderService/Order.Application/Data/: IDbContext.cs  IUnitOfWork.cs
src/OrderService/Order.Application/Messaging/: IIntegrationEventPublisher.cs
src/OrderService/Order.Application/QueryHandler/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderService/Order.Application/QueryHandler/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/OrderService/Order.Application/Services/: IProductGrpcService.cs  ProductService.cs
src/OrderService/Order.Domain/Core/: AggregateRoot.cs  BaseEntity.cs  Error.cs  ValueObject.cs
src/OrderService/Order.Domain/Entity/: Order.cs  OrderEntity.cs
src/OrderService/Order.Domain/Events/: OrderCreatedIntegrationEvent.cs
src/OrderService/Order.Domain/Repository/: IOrderRepository.cs
src/OrderService/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/OrderService/Order.Infrastructure/Common/: MachineDateTime.cs
src/OrderService/Order.Infrastructure/Messaging/: CommandDispatcher.cs  IntegrationEventPublisher.cs  QueryDispatcher.cs
src/OrderService/Order.Infrastructure/Messaging/Settings/: MessageBrokerSettings.cs
src/OrderService/Order.Infrastructure/Persistence/: ConnectionString.cs  OrderDbContext.cs
src/OrderService/Order.Infrastructure/Persistence/Configuration/: Order.cs
src/OrderService/Order.Infrastructure/Proto/: product.proto
src/OrderService/Order.Infrastructure/Repository/: OrderRepository.cs
src/OrderService/Order.Infrastructure/Services/: ProductGrpcService.cs  ProductService.cs
src/ProductService/: .gitignore  Dockerfile  Dockerfile_old
src/ProductService/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
src/ProductService/Product.Api/Contracts/: CreateProductRequest.cs  UpdateProductQuantityRequest.cs
src/ProductService/Product.Api/Controllers/: ProductController.cs
src/ProductService/Product.Api/Extensions/: JwtExtensions.cs  JwtSettingOptions.cs
src/ProductService/Product.Api/Properties/: launchSettings.json
src/ProductService/Product.Application/: DependencyInjection.cs  Product.Application.csproj
src/ProductService/Product.Application/DTO/: ProductDto.cs
src/ProductService/Product.Application/Data/: IDbContext.cs  IUnitOfWork.cs
src/ProductService/Product.Domain/Core/: AggregateRoot.cs  BaseEntity.cs  Error.cs  ValueObject.cs
src/ProductService/Product.Domain/Entity/: Product.cs  ProductEntity.cs
src/ProductService/Product.Domain/Events/: OrderCreatedIntegrationEvent.cs
src/ProductService/Product.Domain/Repository/: IProductRepository.cs
src/ProductService/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
src/ProductService/Product.Infrastructure/Grpc/: ProductService.cs
src/ProductService/Product.Infrastructure/Messaging/: CommandDispatcher.cs  IntegrationEventConsumer.cs  QueryDispatcher.cs
src/ProductService/Product.Infrastructure/Messaging/Settings/: MessageBrokerSettings.cs
src/ProductService/Product.Infrastructure/Persistence/: ConnectionString.cs  ProductDbContext.cs
src/ProductService/Product.Infrastructure/Persistence/Configuration/: Product.cs
src/ProductService/Product.Infrastructure/Proto/: product.proto
src/ProductService/Product.Infrastructure/Repository/: OrderRepository.cs  ProductRepository.cs
(+23 files in other folders)
